<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@e, 
    100;0 ,200;0,300;0,400;0,500; 0,600; 0,700;1, 100; 1,200; 1,300; 1,400;
    1,500; 1,600;1,700&displa y=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js" 
    integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <!----hero section start-->
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">skills</a></li>
                <li><a href="">contact us</a></li>
            </ul>
            <a href="#" class="btn"subscriber></a>
        </nav>
        <div class="content"> 
            <img src="images/bgimage.jpg">
            <h4>Hello,my name is</h4>
            <h1>Siri <span>Varshini </span></h1>
            <h3>Iam a web developer</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                    <input type="submit" name="submit" value="Lets start">

                </form>
            </div>
        </div>
    </div>
    <!----About section start------>
    <section class="about">
        <div class="main">
            <img src="images/siri.jpg">  
            <div class="about-text">
              <h2>About Me</h2>
              <h5>Developer & Designer</h5>
              <p> Hello,My Name is siri varshini.
                I am a B.Tech 4th year student at Raghu Engineering College.
                I am from Visakhapatnam,Andhra Pradesh.
                I pursued my intermediate education at chaitanya Junior College,where i attained an aggregate cgpa of 9.92
                I did my schooling at chaitanya Public School.
                
                I am a computer science student.
                I have developed a strong foundation in various languages,C,C++,Python and Java
                I'm a hard-working,passionate person who believes in the importance of education and accessibility to technologies advancements.
                The most important thing for me is working well with others.
                Some of my interests include drawing,singing and dancing.</p>
                <button type="button"> Lets talk</button>
            </div>
        </div>

    </section>
   <!-----skills start------->
   <div class="skills">
    <div class="title">
        <h2>My skills</h2>
        <p> C ,C++,JAVA,CSS,HTML,PYTHON</p>

    </div> 
    <div>

    </div>

<!-----Contact me start------>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/Screenshot 2023-07-13 234357.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

<!------footer start------>
<footer>
    <p>Varshini</p>
    <p> For more details -please click below:</p>
    <div  class="social" meta charset="UTF-8" >
        <link rel="stylesheet" href=
            "https://fonts.googleapis.com/icon?family=Material+Icons" />
        <center> 
        <i class="material-icons android">android</i>
        <i class="material-icons facebook">facebook</i>
        <i class="material-icons duo">duo</i>
        </center>
    </div>
    <p class="end"> Thankyou  by varshu:&hearts; </p>
    <p style="font: size 20px">
        &#128512; &#128516; &#128525; &#128151;
        </p>
</footer>
</body>
</html>







